import module commmunity.livecode.lcmrabit.widget.stylestreeview
  use com.livecode.canvas
  use com.livecode.library.widgetutils
  use com.livecode.foreign
  use com.livecode.widget
  use com.livecode.array
  use com.livecode.list
  use com.livecode.arithmetic
  use com.livecode.binary
  use com.livecode.logic
  use com.livecode.string
  use com.livecode.type
  use com.livecode.typeconvert
  use com.livecode.engine
  use com.livecode.mathfoundation
  use com.livecode.char
  use com.livecode.math
  use com.livecode.sort
  use com.livecode.byte
  handler OnCreate() returns nothing
  handler OnSave(out rProperties as Array) returns optional any
  handler OnLoad(in pProperties as Array) returns optional any
  handler OnPaint() returns nothing
  handler OnMouseDown() returns nothing
  handler OnMouseMove() returns nothing
  handler onMouseLeave() returns nothing
  handler OnMouseUp() returns nothing
  handler OnMouseCancel() returns nothing
  handler OnMouseScroll(in pDeltaX as Number, in pDeltaY as Number) returns nothing
  handler OnClick() returns nothing
  handler OnGeometryChanged() returns optional any
  handler initialiseScrollbar() returns optional any
  handler paintScrollbar(in pCanvas as Canvas) returns optional any
  handler checkScrollbarMouseDown() returns optional any
  handler scrollbarMouseUp() returns optional any
  handler scrollbarWidth() returns Number
end module
